{
  "name": "mcp-orchestrator",
  "version": "2.0.0",
  "description": "Profile-aware MCP server - mcp-orchestrator",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": ["mcp", "profile", "hipaa", "mcp-orchestrator"],
  "author": "MCP Suite",
  "license": "MIT"
}
